source/Class79.java
public class Class79 {
	static Class104_Sub8_Sub2 aClass104_Sub8_Sub2_630;
	static int anInt631;
	public static boolean aBool632;

	static void method348(final Class104_Sub12 var0) {
		if (client.anInt1928 == var0.anInt1094)
			client.aBoolArray2027[var0.anInt1093] = true;

	}

	static String method349(final int var0) {
		return client.aStringArray1936[var0].length() > 0
				? client.aStringArray1863[var0] + " " + client.aStringArray1936[var0] : client.aStringArray1863[var0];
	}
}


packet renaming

source/Class79.java
public class Class79 {
	static Class104_Sub8_Sub2 aClass104_Sub8_Sub2_630;
	static int anInt631;
	public static boolean aBool632;

	static void setflags(final Widget var0) {
		if (client.anInt1928 == var0.anInt1094)
			client.rsfacesFlag[var0.anInt1093] = true;

	}

	static String method349(final int var0) {
		return client.aStringArray1936[var0].length() > 0
				? client.aStringArray1863[var0] + " " + client.aStringArray1936[var0] : client.aStringArray1863[var0];
	}
}
