source/Class103.java
public final class Class103 {
	static boolean aBool816;
	public static boolean[] loaded;
	static Class61_Sub1 aClass61_Sub1_818;
	static Class104_Sub18_Sub17_Sub1 aClass104_Sub18_Sub17_Sub1_819;
	static byte aByte820;
	static int anInt821;

	static final void method468(final int var0, final int var1) {
		if (client.anInt1797 == 2) {
			Class69.method322(client.anInt1813 + ((client.anInt1810 - Class53.anInt436) << 7),
					client.anInt1814 + ((client.anInt1811 - Class20.anInt206) << 7), client.anInt1812 * 2);
			if ((client.anInt1999 > -1) && ((client.anInt1799 % 20) < 10))
				Class104_Sub11.aClass104_Sub18_Sub17_Sub1Array969[0].method841((var0 + client.anInt1999) - 12,
						(client.anInt1894 + var1) - 28);

		}
	}

	public static void method469() {
		Class104_Sub18_Sub2.aClass56_1231.method239();
		Class104_Sub18_Sub2.aClass56_1245.method239();
	}
}


rename gpi

source/Class103.java
public final class Class103 {
	static boolean aBool816;
	public static boolean[] loaded;
	static Class61_Sub1 aClass61_Sub1_818;
	static Sprite aClass104_Sub18_Sub17_Sub1_819;
	static byte aByte820;
	static int anInt821;

	static final void method468(final int var0, final int var1) {
		if (client.anInt1797 == 2) {
			Class69.method322(client.anInt1813 + ((client.anInt1810 - Class53.anInt436) << 7),
					client.anInt1814 + ((client.anInt1811 - Class20.anInt206) << 7), client.anInt1812 * 2);
			if ((client.anInt1999 > -1) && ((client.currentTime % 20) < 10))
				Class104_Sub11.aClass104_Sub18_Sub17_Sub1Array969[0].draw((var0 + client.anInt1999) - 12,
						(client.anInt1894 + var1) - 28);

		}
	}

	public static void method469() {
		Class104_Sub18_Sub2.aClass56_1231.method239();
		Class104_Sub18_Sub2.aClass56_1245.method239();
	}
}
