source/Class104.java
public class Class104 {
	public long aLong824;
	public Class104 aClass104_823;
	Class104 aClass104_822;

	public void method470() {
		if (aClass104_822 != null) {
			aClass104_822.aClass104_823 = aClass104_823;
			aClass104_823.aClass104_822 = aClass104_822;
			aClass104_823 = null;
			aClass104_822 = null;
		}
	}

	public boolean method471() {
		return aClass104_822 != null;
	}
}


packet renaming

source/Class104.java
public class Class104 {
	public long nodeId;
	public Class104 aClass104_823;
	Class104 aClass104_822;

	public void method470() {
		if (aClass104_822 != null) {
			aClass104_822.aClass104_823 = aClass104_823;
			aClass104_823.aClass104_822 = aClass104_822;
			aClass104_823 = null;
			aClass104_822 = null;
		}
	}

	public boolean method471() {
		return aClass104_822 != null;
	}
}
