source/Class40.java
public class Class40 {
	static long aLong359;
	static int[] anIntArray360;

	static boolean method182(final Class104_Sub12 var0) {
		if (client.aBool1956) {
			if (Class104_Sub3.method485(var0) != 0)
				return false;

			if (var0.anInt980 == 0)
				return false;
		}

		return var0.aBool1075;
	}
}


maps renaming

source/Class40.java
public class Class40 {
	static long aLong359;
	static int[] mapInfo;

	static boolean method182(final Class104_Sub12 var0) {
		if (client.aBool1956) {
			if (Class104_Sub3.method485(var0) != 0)
				return false;

			if (var0.anInt980 == 0)
				return false;
		}

		return var0.aBool1075;
	}
}
