source/CS2.java
public class Class104_Sub18_Sub4 extends Class104_Sub18 {
	int[] anIntArray1276;
	int[] anIntArray1277;
	int anInt1279;
	String[] aStringArray1280;
	int anInt1281;
	int anInt1282;
	int anInt1283;
	static Class56 aClass56_1278 = new Class56(128);
}


packet renaming

source/CS2.java
public class CS2 extends Class104_Sub18 {
	int[] numberValuesToUse;
	int[] opcodeHeaders;
	int anInt1279;
	String[] aStringArray1280;
	int anInt1281;
	int anInt1282;
	int anInt1283;
	static Class56 aClass56_1278 = new Class56(128);
}
