source/RuntimeException_Sub1.java
import java.applet.Applet;

public class RuntimeException_Sub1 extends RuntimeException {
	/**
	 *
	 */
	private static final long serialVersionUID = -344319864040417236L;
	String aString1475;
	static Applet anApplet1476;
	static int anInt1477;
	public static String aString1478;
	Throwable aThrowable1479;
}


rename gpi

source/RuntimeException_Sub1.java
import java.applet.Applet;

public class RuntimeException_Sub1 extends RuntimeException {
	/**
	 *
	 */
	private static final long serialVersionUID = -344319864040417236L;
	String aString1475;
	static Applet anApplet1476;
	static int anInt1477;
	public static String playerName;
	Throwable aThrowable1479;
}
